WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d" Title="etabs1"
        
        xmlns:locVM="clr-namespace:WpfApp1.ViewModel"
        Height="{StaticResource mainWindowHeight}" 
        Width="{StaticResource mainWindowWidth}">

    <Window.DataContext>
        <locVM:MainWindowVM/>
    </Window.DataContext>
    

    <StackPanel>
        <!--#region -->
        <!--#endregion-->
        
        <!--#region Open ETABS-->
        <GroupBox DataContext="{Binding OpenETABS}"
                  Header="Select ETABS.exe" Padding="5,5" Height="60">
            <DockPanel >
                <TextBox Text="{Binding FileName}" 
                         Foreground="{Binding FileNameColor}"
                         IsReadOnly="True"
                         Background="Transparent" Width="400"/>

                <Button Command="{Binding OpenFileCommand}"
                        Content="Open..." Width="60" HorizontalAlignment="Right"/>
            </DockPanel>
        </GroupBox>
        <!--#endregion-->

        <!--#region ETABS Model folder-->
        <GroupBox DataContext="{Binding OpenModel}"
                  Header="Select ETABS model file" Padding="5,5" Height="60">
            <DockPanel >
                <TextBox Text="{Binding DirName}" 
                         Foreground="{Binding FileNameColor}"
                         IsReadOnly="True"
                         Background="Transparent" Width="400"/>

                <Button Command="{Binding OpenFileCommand}"
                        Content="Open..." Width="60" HorizontalAlignment="Right"/>
            </DockPanel>
        </GroupBox>
        <!--#endregion-->

        <Button Width="50" Height="25" HorizontalAlignment="Left"
                Content="startee"
                Command="{Binding StartCommand}"/>

        <TextBox Height="300"
                 Text="{Binding FromETABSCode}"/>

    </StackPanel>
    
</Window>
